(igtreegraph
GTreeGraph
p0
(dp1
S'root'
p2
(igtreegraph
GTNode
p3
(dp4
S'branches'
p5
c__builtin__
set
p6
((lp7
(igtreegraph
GTNode
p8
(dp9
g5
g6
((lp10
(igtreegraph
GTNode
p11
(dp12
g5
g6
((lp13
(igtreegraph
GTNode
p14
(dp15
g5
g6
((lp16
(igtreegraph
GTNode
p17
(dp18
g5
g6
((lp19
tp20
Rp21
sS'name'
p22
S'caaa'
p23
sS'parent'
p24
g14
sbatp25
Rp26
sg22
S'caa'
p27
sg24
g11
sbatp28
Rp29
sg22
S'ca'
p30
sg24
g8
sbatp31
Rp32
sg22
S'c'
p33
sg24
g3
sba(igtreegraph
GTNode
p34
(dp35
g5
g6
((lp36
(igtreegraph
GTNode
p37
(dp38
g5
g6
((lp39
(igtreegraph
GTNode
p40
(dp41
g5
g6
((lp42
tp43
Rp44
sg22
S'bba'
p45
sg24
g37
sbatp46
Rp47
sg22
S'bb'
p48
sg24
g34
sba(igtreegraph
GTNode
p49
(dp50
g5
g6
((lp51
tp52
Rp53
sg22
S'ba'
p54
sg24
g34
sbatp55
Rp56
sg22
S'b'
p57
sg24
g3
sba(igtreegraph
GTNode
p58
(dp59
g5
g6
((lp60
(igtreegraph
GTNode
p61
(dp62
g5
g6
((lp63
(igtreegraph
GTNode
p64
(dp65
g5
g6
((lp66
tp67
Rp68
sg22
S'aab'
p69
sg24
g61
sba(igtreegraph
GTNode
p70
(dp71
g5
g6
((lp72
tp73
Rp74
sg22
S'aaa'
p75
sg24
g61
sbatp76
Rp77
sg22
S'aa'
p78
sg24
g58
sbatp79
Rp80
sg22
S'a'
p81
sg24
g3
sbatp82
Rp83
sg22
S'master'
p84
sg24
NsbsS'node_map'
p85
(dp86
g81
g58
sg78
g61
sg33
g8
sg57
g34
sg75
g70
sg54
g49
sg48
g37
sg69
g64
sg30
g11
sg45
g40
sg84
g3
sg23
g17
sg27
g14
ssb.