{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Files:
\b0\fs24 \ulnone \

\b pong_old.py:
\b0  The old pong game to model the headless mode after\

\b pong_trainer.py: 
\b0 The headless version of pong_old.py\

\b neuralnetwork.py:
\b0  the neuralnetwork class, comprised of input and out neurons\

\b neuron.py: 
\b0 the neuron class\

\b pong_w:2cpu.py:
\b0  the script to run the battle between the two paddle AI\

\fs26 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}input\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}delX - distance between paddle x and ball x\
{\listtext	
\f1 \uc0\u9702 
\f0 	}delY - distance between paddle y and ball y\
{\listtext	
\f1 \uc0\u9702 
\f0 	}paddle position\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}output = sigmoidal function\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \
}