{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 files:\

\b Evolving Boss Behavior.pdf 
\b0 - the final report\

\b Simple Network Solutions.mp4 
\b0 - a video of the solutions evolved by the simple network\

\b Evolving SRALR Network.mp4
\b0  - a video of the S-RA-LR network evolving in action}